[33mcommit 3f603f90310937d070ae2bcfa5be575f390567fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Sun May 26 19:24:01 2024 -0300

    Modularização dos componentes e melhora na responsabilidade

[33mcommit 3bcf5fd6a6be1fe7587a1bdbd28f88191ed11e09[m
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Sat May 25 23:45:17 2024 -0300

    Instalação Vercel Web Analytics

[33mcommit ad42a558cccccf18c02fe33f1c2750cc7966e141[m
Merge: fb5eb5d b7d867e
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Sat May 25 20:50:57 2024 -0300

    Merge branch 'main' of https://github.com/NycolasFelipe/port-react-ecommerce-website

[33mcommit fb5eb5dc00ad155bc7986d28bbd421a21cd0b89c[m
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Sat May 25 20:50:44 2024 -0300

    Adição de funcionalidade para ordernar por preço

[33mcommit b7d867e67bc9cbc96b9371362498c05dd163b8fb[m
Author: Nycolas Felipe <nycolasfelipe.contato@gmail.com>
Date:   Fri May 24 18:22:52 2024 -0300

    Update README.md

[33mcommit 0fa5bd70ae6d8fc4563739a959fbb62b30190a64[m
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Fri May 24 18:22:05 2024 -0300

    Correção na cor de fundo da pagina de produto

[33mcommit bb1e807a324b1edc21389822163939746dab5a41[m
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Fri May 24 18:16:51 2024 -0300

    Pequena correção de css no carrinho de compras

[33mcommit f3f7fef48d6e591659d76853b894ea500d1bba67[m
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Fri May 24 18:10:17 2024 -0300

    Criação da página para detalhes do produto

[33mcommit 8194bff149a72b6a2b705b8463b0846c4d824458[m
Author: Nycolas Felipe <nycolasfelipe.contato@gmail.com>
Date:   Tue May 21 15:15:00 2024 -0300

    Update README.md

[33mcommit 0648cdb18af130171f6e4c83e6beb7fc88b14c24[m
Author: Nycolas Felipe <nycolasfelipe.contato@gmail.com>
Date:   Tue May 21 14:55:54 2024 -0300

    Update README.md

[33mcommit d5a76e2bf151fd3e856c25a876dd794ed95ce1b2[m
Author: Nycolas Felipe <nycolasfelipe.contato@gmail.com>
Date:   Tue May 21 14:55:13 2024 -0300

    Update README.md

[33mcommit 870fc0230619ac2579303aeff3b3129089bf3c68[m
Author: Nycolas Felipe <nycolasfelipe.contato@gmail.com>
Date:   Tue May 21 14:50:55 2024 -0300

    Update README.md

[33mcommit 5653ec807ae246faa8724c54d79d01840e1e2394[m
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Mon May 20 18:19:04 2024 -0300

    Adicionado conexão a servidor Node.js e melhoria geral no código-fonte e funcionalidades

[33mcommit b5cad8470697df6a6f9981bb4b7e41de187a5ca9[m
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Tue May 14 02:24:26 2024 -0300

    Melhoria no funcionamento da barra da pesquisa e adição de mais produtos

[33mcommit ff21c56f77ce2243a275f0261d5a2e70f6773062[m
Author: Nycolas Felipe <nycolasfelipe.contato@gmail.com>
Date:   Mon May 13 20:18:13 2024 -0300

    Update README.md

[33mcommit 8ae4d1a66e5dcd10a6a217de3b04977d376e715f[m
Author: Nycolas Felipe <nycolaslourenco.contato@gmail.com>
Date:   Mon May 13 19:38:31 2024 -0300

    Push files

[33mcommit 7ad8c31ddb4ab8168f5e46fcf6ba32122a4fdd87[m
Author: Nycolas Felipe <nycolasfelipe.contato@gmail.com>
Date:   Tue May 7 13:12:58 2024 -0300

    Initial commit
